<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hdmi_in" location="C:/xil_prj/Zybo-Z7-10-HDMI/vivado_proj/zybo-z7-10-hdmi.vts/hdmi_in" platform="C:/xil_prj/Zybo-Z7-10-HDMI/vivado_proj/zybo-z7-10-hdmi.vts/platform/export/platform/platform.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="hdmi_in_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7d145cc81094de768a293880bb641565">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1592950933">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1363041930" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
